<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}My list{% endblock %}</title>
</head>
<style>
    body {
        background: -webkit-linear-gradient(-45deg, rgba(216, 225, 231, 1) 0%, rgba(242, 246, 248, 1) 70%, rgba(224, 239, 249, 1) 100%);
    }

    h1 {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h2 {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 20px;
        color: #616161;
    }

    .input {
        text-align: center;

    }

    .input #todo-input {
        width: 276px;
        height: 31px;
        font-size: 24px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        border-radius: 2px;
        border: 1px #BDBDBD solid;

    }

    input[type="submit"] {
        margin: 0px 1px;
        padding: 0px;
        border: none;
        background-color: #607D8B;
        color: white;
        font-size: 14px;
        height: 31px;
        border-radius: 4px;
        width: 60px;
        vertical-align: bottom;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 380px;
    }

    ul {
        padding: 0;
        margin: 0;

    }

    li {
        list-style-type: none;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 23px;
        height: 45px;
        color: #666;
    }

    li a.delete {
        background: #999;
        color: #fff;
        text-decoration: none;
        float: right;
        padding: 2px 4px;
        border-radius: 5px;
    }

    li a.done {
        background: #999;
        color: #fff;
        text-decoration: none;
        float: right;
        padding: 2px 4px;
        border-radius: 5px;
        margin-right: 2px;
    }

     li a.done:hover {
        background: #19aa68;
    }


    li a.delete:hover {
        background: #C22A00;
    }

    li input[type=checkbox] {
        font-size: 24px;
    }

    button {
        display: block;
        width: 125px;
        line-height: 37px;
        color: white;
        font-size: 16px;
        border: 0px;
        font-weight: 700;
        text-align: center;
        border-radius: 5px;
        background-color: #4CAF50;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    #recent {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        height: 15px;
        margin-bottom: 35px;
        color: #666;
    }

    #recent li {
        font-size: 14px;
    }

    #recent span {
        float: right;
        text-decoration: underline;
        margin-right: 17px;
    }

    a {
        color: inherit;
    }

    #task-list {
        margin-top: 50px;

    }

    .list {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        text-align: center;
        margin-top: 20px;
        color: #0a1561;
    }

    #DoneTasks {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        text-align: center;
        margin-top: 20px;
        color: #19aa68;
    }

    .DoneTask {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 10px;
        color: #19aa68;
    }
</style>
<body>

<div class="top-head">
    <h1>My Awesome Task Manager</h1>
</div>
    <h2>my todoList</h2>

    <div class="container">
        <form action="{% url 'open2' 0 2 my_id%}" method="post">
            {% csrf_token %}
            <div class="input">
                {{ form2 }}
                <input type="submit" value="Add">
            </div>
        </form>
            <!-- To Do List Item -->
            <ul>
                {% for tasks in tasks_in_list %}
                    <li>
                        <label for="item-1">
                            {{ tasks.Name }}
                        </label>
                        <a class="delete" name="delete1" href={% url 'open2' tasks.id 0 my_id%}>&#10008;</a>
                        <a class="done" name="done1" href={% url 'open2' tasks.id 1 my_id%}>&#10004;</a>
                    </li>
                {% endfor %}
            </ul>
    </div>

</body>
</html>